steps:
- name: 'ubuntu'
  args: ['echo', 'this is a cloudbuild']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['services', 'enable', 'drive.googleapis.com', 'script.googleapis.com', 'sheets.googleapis.com', 'youtube.googleapis.com',  'storagetransfer.googleapis.com', 'container.googleapis.com']